[virtual_sdcard]
path: /home/print3D/printer_data/gcodes

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M107 #turn off fan
    CANCEL_PRINT_BASE


    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 30 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 30 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 30) %}
        {% set z_safe = 30 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if "xyz" in printer.toolhead.homed_axes %}
      G90
      G1 Z{act_z + z_safe} F360
      G1 X{x_park} Y{y_park} F3000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

    


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:

    #turn off fan
    M107 

    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 30 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 30 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 30) %}
        {% set z_safe = 30 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E-{E} F2400
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G90
      G1 Z{act_z + z_safe} F360
      G1 X{x_park} Y{y_park} F3000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

  
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2400
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
